{
  "name": "etiquettes-inventaire",
  "version": "1.0.0",
  "description": "Application de bureau pour imprimer des etiquettes d'inventaire sur planches A4 autocollantes (support informatique Wienerberger France).",
  "author": "Support Informatique Wienerberger France",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build": "npm run typecheck && electron-vite build",
    "dist": "npm run build && electron-builder --win --config electron-builder.yml",
    "build:win": "npm run dist",
    "build:dir": "npm run build && electron-builder --dir --config electron-builder.yml"
  },
  "dependencies": {
    "docx": "^9.5.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@types/node": "^22.18.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^43.1.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.5"
  }
}
